<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="manifest" href='data:application/manifest+json,{"display": "standalone", "name": "Pleb Names - Electrum Claim Instructions"}' />
		<title>Pleb Names - Electrum Claim Instructions</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-opensans theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="401d9f7dfcac3b09403283c981773c89" id="start" data-background-color="rgb(255, 255, 255)">






<div class="sl-block" data-block-type="text" style="height: auto; width: 291px; left: 119px; top: 306.216px;" data-name="text-60c9df" data-block-id="e2931162fbad3c80adcf3e421b1540db"><a class="sl-block-style" style="z-index: 12;" href="#/install-electrum"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;"><p><span style="color:#FFFFFF"><strong>I am new to Electrum</strong></span></p></div></a></div>
<div class="sl-block" data-block-type="shape" style="width: 337px; height: 112.431px; left: 527px; top: 289px;" data-block-id="066ac07f72aee8ece8d7fe4e758419d9" data-name="shape-c684ef"><div class="sl-block-style" style="z-index: 13; filter: drop-shadow(rgba(0, 0, 0, 0.5) 5px 5px 5px) opacity(100%);"><a class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 153, 0)" data-shape-stretch="true" style="z-index: 13;" data-shape-corner-radius="20px" href="#/copy-address"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 337 112"><rect width="337" height="112.431" rx="20" ry="20" class="shape-element" fill="rgb(255, 153, 0)"></rect></svg></a></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 291px; left: 550px; top: 306.216px;" data-block-id="23e76070fb27fc9c86f73cd09dd995f7" data-name="text-eaf34c"><a class="sl-block-style" style="z-index: 14;" href="#/copy-address"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;"><p><span style="color:#FFFFFF"><strong>I already have an Electrum Wallet</strong></span></p></div></a></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-00d093" data-block-id="a35ded9db5194dbeed75e4c5870e8277"><div class="sl-block-content sl-block-group-content" style="transform-origin: 264.5px 345.216px; z-index: 10;"><div class="sl-block" data-block-type="shape" style="width: 337px; height: 112.431px; left: 96px; top: 289px;" data-name="shape-5ca730" data-block-id="dae7c45254249d4189c1c9e10f858a03"><div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(0, 0, 0, 0.5) 5px 5px 5px) opacity(100%);"><a class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 153, 0)" data-shape-stretch="true" style="z-index: 11;" data-shape-corner-radius="20px" href="#/install-electrum"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 337 112"><rect width="337" height="112.431" rx="20" ry="20" class="shape-element" fill="rgb(255, 153, 0)"></rect></svg></a></div></div></div></div>
<div class="sl-block" data-block-type="text" style="width: 882px; left: 39px; top: 127.855px; height: auto;" data-block-id="286bc498a98ea02176f3bf43efafb98b" data-name="text-b4dd6b"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 15; color: rgb(63, 113, 234); text-align: left;"><h2 style="text-align:center">How to claim with Electrum</h2></div></div>
<div class="sl-block" data-block-type="image" style="width: 124px; height: 124px; left: 433px; top: 394.569px; min-width: 1px; min-height: 1px;" data-name="image-0c0c5a" data-block-id="85d32d2feed9fc2102def4dcf386b243"><div class="sl-block-content" style="z-index: 16;"><img class="" data-natural-width="512" data-natural-height="512" data-lazy-loaded="" data-src="pleb-names-electrum-claim-instructions/5fa19d4c17aecb3dab088372f8eed7ca.png"></div></div></section><section data-background-color="rgb(255, 255, 255)" data-id="db355cea9222675d62cc8b0f60e8a6f8" id="install-electrum"><div class="sl-block" data-block-type="text" style="width: 882px; left: 39px; top: 22.8553px; height: auto;" data-block-id="155e9021ee1d11cae9be3f0e2a7a6bd8"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; color: rgb(63, 113, 234); text-align: left;"><h2 style="text-align: center;">Install Electrum</h2></div></div>





<div class="sl-block" data-block-type="image" style="width: 367.364px; height: 367.364px; left: 296.318px; top: 142.034px; min-width: 1px; min-height: 1px;" data-name="image-f2d41e" data-block-id="3b301592958d669e51b49473825ee5be"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="500" data-natural-height="500" data-lazy-loaded="" data-src="pleb-names-electrum-claim-instructions/6998b879ab1531efb20b557e0c89b570.png"></div></div>
<div class="sl-block" data-block-type="shape" style="width: 258px; height: 68.431px; left: 345.182px; top: 488.683px;" data-name="shape-5ca730" data-block-id="e3a3b53a3abd0ecf8eb6e6f7299e5f60"><div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(0, 0, 0, 0.5) 5px 5px 5px) opacity(100%);"><a class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 153, 0)" data-shape-stretch="true" style="z-index: 12;" data-shape-corner-radius="20px" href="https://electrum.org/#download" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 258 68"><rect width="258" height="68.431" rx="20" ry="20" class="shape-element" fill="rgb(255, 153, 0)"></rect></svg></a></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 169px; left: 389.682px; top: 503.398px;" data-name="text-60c9df" data-block-id="a38951d6afbbbe695033e077ec48072b"><a class="sl-block-style" style="z-index: 13;" href="https://electrum.org/#download" target="_blank"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;"><p><span style="color:#FFFFFF"><strong>Download</strong></span></p></div></a></div>
<div class="sl-block" data-block-type="image" style="width: 124px; height: 124px; left: 539.682px; top: 499.569px; min-width: 1px; min-height: 1px;" data-name="image-0c0c5a" data-block-id="982b1a9ac015470a422c951debf6ac00"><div class="sl-block-content" style="z-index: 14;"><img class="" data-natural-width="512" data-natural-height="512" data-lazy-loaded="" data-src="pleb-names-electrum-claim-instructions/5fa19d4c17aecb3dab088372f8eed7ca.png"></div></div></section><section data-background-color="rgb(255, 255, 255)" data-id="1924341e27940485b74c3068c411bca2" id="create-wallet"><div class="sl-block" data-block-type="text" style="width: 882px; left: 36px; top: 25.8628px; height: auto;" data-block-id="bf5dc64c553ae07694e3c70b0a01aa47"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; color: rgb(59, 130, 247); text-align: left;"><h2>Create a new wallet</h2></div></div>





<div class="sl-block" data-block-type="image" style="width: 610.509px; height: 471.428px; left: 35px; top: 129.324px; min-width: 1px; min-height: 1px;" data-name="image-f9402b" data-block-id="524d5ca7237031dcb5ab49de7e332967"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="1352" data-natural-height="1044" data-lazy-loaded="" data-src="pleb-names-electrum-claim-instructions/d3820aa3bfbff43678a55b59c2ca6b30.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 232.08px; left: 727.92px; top: 258.32px;" data-name="text-5d05f3" data-block-id="8c461d1141ad7d7d94033c642832e04b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; color: rgb(255, 153, 0);"><p>Standard Wallet</p></div></div>
<div class="sl-block" data-block-type="image" style="width: 50.487px; height: 50.487px; left: 669.864px; top: 252.576px; min-width: 1px; min-height: 1px;" data-name="image-7b5e05" data-block-id="2dcd8fba1795a12a58f7081b4f0c79f9"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="512" data-natural-height="512" data-lazy-loaded="" data-src="pleb-names-electrum-claim-instructions/211c92d0b292c765692f6b59f178a2fd.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 232.08px; left: 727.92px; top: 330.5px;" data-block-id="99051deb09eaa80a6f4e07a1202d7032" data-name="text-08562b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; color: rgb(255, 153, 0);"><p>New Seed</p></div></div>
<div class="sl-block" data-block-type="image" style="width: 50.487px; height: 50.487px; left: 669.864px; top: 324.756px; min-width: 1px; min-height: 1px;" data-block-id="016137027256ae8a5099eceace69bdd9" data-name="image-f7c673"><div class="sl-block-content" style="z-index: 15;"><img class="" data-natural-width="512" data-natural-height="512" data-lazy-loaded="" data-src="pleb-names-electrum-claim-instructions/211c92d0b292c765692f6b59f178a2fd.png"></div></div></section><section data-background-color="rgb(255, 255, 255)" data-id="9dc57bc4cf218afd7386ca4f59bb05da" id="receive-sats"><div class="sl-block" data-block-type="text" style="width: 882px; left: 36px; top: 25.8628px; height: auto;" data-block-id="9e9a3e089359a411b95060fbaf2bb4fe"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 12; color: rgb(59, 130, 247); text-align: left;"><h2>Receive sats</h2></div></div>






<div class="sl-block" data-block-type="image" style="width: 755.479px; height: 481.409px; left: 35px; top: 129.324px; min-width: 1px; min-height: 1px;" data-name="image-673d28" data-block-id="d3ae9808d9c20b810df0270fd8b00bb5"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="1902" data-natural-height="1212" data-lazy-loaded="" data-src="pleb-names-electrum-claim-instructions/7b52997105160566b391614a80397b8d.png"></div></div>
<div class="sl-block" data-block-type="shape" style="width: 393.668px; height: 153.985px; left: 480px; top: 486.576px;" data-name="shape-69835e" data-block-id="a7e233bef51e77474009225601162999"><div class="sl-block-style" style="z-index: 11; filter: blur(1px); opacity: 0.9;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 394 154"><rect width="393.668" height="153.985" rx="0" ry="0" class="shape-element" fill="rgb(255, 255, 255)"></rect></svg></div></div></div>
<div class="sl-block" data-block-type="image" style="width: 48.0715px; height: 48.0715px; left: 535.786px; top: 531.614px; min-width: 1px; min-height: 1px;" data-name="image-496075" data-block-id="2d48a0201830b4d01d16d28129c49349"><a class="sl-block-content" style="z-index: 15;" href="https://strike.me/" target="_blank"><img class="" data-natural-width="512" data-natural-height="512" data-lazy-loaded="" data-src="pleb-names-electrum-claim-instructions/ee80d58828ae9b891bc0875aae155f2f.png"></a></div>
<div class="sl-block" data-block-type="shape" style="width: 370px; height: 68.431px; left: 503.668px; top: 521.434px;" data-name="shape-5ca730" data-block-id="1410eeb445b3780f9831df73a71a4aff"><div class="sl-block-style" style="z-index: 13; filter: drop-shadow(rgba(0, 0, 0, 0.5) 5px 5px 5px) opacity(100%);"><a class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 153, 0)" data-shape-stretch="true" style="z-index: 13;" data-shape-corner-radius="20px" href="https://strike.me/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 370 68"><rect width="370" height="68.431" rx="20" ry="20" class="shape-element" fill="rgb(255, 153, 0)"></rect></svg></a></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 294px; left: 575.929px; top: 536.15px;" data-name="text-60c9df" data-block-id="fc01086f6d4d7ea70c3e02683ff5590b"><a class="sl-block-style" style="z-index: 14;" href="https://strike.me/" target="_blank"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;"><p><span style="color:#FFFFFF"><strong>Buy sats @ Strike</strong></span></p></div></a></div>
<div class="sl-block" data-block-type="image" style="width: 124px; height: 124px; left: 606.668px; top: 555.65px; min-width: 1px; min-height: 1px;" data-name="image-0c0c5a" data-block-id="1aad05da1bec1439dba24b88b6d2c461"><div class="sl-block-content" style="z-index: 16;"><img class="" data-natural-width="512" data-natural-height="512" data-lazy-loaded="" data-src="pleb-names-electrum-claim-instructions/5fa19d4c17aecb3dab088372f8eed7ca.png"></div></div></section><section data-background-color="rgb(255, 255, 255)" data-id="cb01b6f42e40a73a77f5ea45d3bc4c0d" id="copy-address"><div class="sl-block" data-block-type="text" style="width: 882px; left: 36px; top: 25.8628px; height: auto;" data-block-id="bd7badaac8316627d029fee738a5031b"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; color: rgb(59, 130, 247); text-align: left;"><h2>Copy address of UTXO</h2></div></div>





<div class="sl-block" data-block-type="image" style="width: 755.478px; height: 481.409px; left: 35px; top: 129.324px; min-width: 1px; min-height: 1px;" data-name="image-673d28" data-block-id="75085213dd6dbe8799696ae99afe83f2"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="1902" data-natural-height="1212" data-lazy-loaded="" data-src="pleb-names-electrum-claim-instructions/20f8d8702d54e93a30e326fb545e71ff.png"></div></div>
<div class="sl-block" data-block-type="shape" style="width: 135.589px; height: 207.769px; left: 641.343px; top: 198.349px;" data-name="shape-e52158" data-block-id="9d0f8c3d61a39453da23698d7d72a2c7"><div class="sl-block-style" style="z-index: 12; transform: rotate(90deg); filter: drop-shadow(rgba(0, 0, 0, 0.5) 5px 5px 5px) opacity(100%);"><div class="sl-block-content" data-shape-type="arrow-down" data-shape-fill-color="rgb(255, 153, 0)" data-shape-stretch="true" style="z-index: 12; transition-duration: 0.6s; transition-delay: 0.6s;" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 136 208"><polygon points="67.7945,207.769 135.589,103.8845 94.91229999999999,103.8845 94.91229999999999,0 40.6767,0 40.6767,103.8845 0,103.8845 67.7945,207.769" class="shape-element" fill="rgb(255, 153, 0)"></polygon></svg></div></div></div></section><section data-background-color="rgb(255, 255, 255)" data-id="b3f8ea4883bb3b68f8e1cdb66f070486" id="paste-address"><div class="sl-block" data-block-type="text" style="width: 882px; left: 39.0005px; top: 276px; height: auto;" data-block-id="15ad6e60ba73c5c81718819e9650e251"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; color: rgb(59, 130, 247); text-align: left;"><h2 style="text-align:center">Paste copied address into "Your Address"</h2></div></div>





<div class="sl-block" data-block-type="shape" style="width: 246.867px; height: 172.681px; left: 356.567px; top: 476.692px;" data-name="shape-e52158" data-block-id="7a64883c3c532c488a680a0c6ba37798"><div class="sl-block-content" data-shape-type="arrow-down" data-shape-fill-color="rgb(255, 153, 0)" data-shape-stretch="true" style="z-index: 12; transition-duration: 0.6s; transition-delay: 0.6s;" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 247 173"><polygon points="123.4335,172.681 246.867,86.3405 172.80689999999998,86.3405 172.80689999999998,0 74.06009999999999,0 74.06009999999999,86.3405 0,86.3405 123.4335,172.681" class="shape-element" fill="rgb(255, 153, 0)"></polygon></svg></div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":3322414,"slug":"pleb-names-electrum-claim-instructions","title":"Pleb Names - Electrum Claim Instructions","description":"","width":960,"height":700,"margin":0.0,"visibility":"all","published_at":"2024-12-15T11:38:12.029Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/5a59a21ae60e23a29caa578791ce5c3c/thumb.jpg?1734263566","view_count":0,"user":{"id":2393745,"username":"bitcoin-guides","name":"Bitcoin Guides","description":"🧡 Bitcoin Einsteiger Kurse\r\n😳 Geld verstehen\r\n🧡 Bitcoin entdecken\r\n👍 Bitcoin sicher verwahren\r\n🚫 No Crypto!\r\n🧑‍💻 Virtuell\r\n\r\n📍 Rhein-Neckar-Kreis","thumbnail_url":"https://media.slid.es/avatars/2393745/Screenshot_2023-04-11_at_23.29.21.jpg","account_type":"lite","team_id":null,"settings":{"id":56985551,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":false,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"opensans","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":6,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":1,"data_updated_at":1734263566643,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"language":"en","notes":{"401d9f7dfcac3b09403283c981773c89":"","6d6fe916c35a08ae4372a8337f30396c":"","4488919885f9eefd57e737399b4cc1ba":"","f65fcbaea7fd20159c3c165a4f4299e8":"","b7dbdb9c2dd9459a15286b7f9e43c063":"","a77ea9899e0e83ffdb18a57e0e5db869":"","81420e3ee7b0230b08056b8dc4d6f15a":"","459abf4329bedcbef2f9ed91a8386f8a":"","9abf29e401d65cd34f9b87c53083b47c":"","1924341e27940485b74c3068c411bca2":"","9745935893ac2974a7420c278251cb5e":"","9dc57bc4cf218afd7386ca4f59bb05da":"","cb01b6f42e40a73a77f5ea45d3bc4c0d":"","b3f8ea4883bb3b68f8e1cdb66f070486":"","3ee4cd2e4de8e817fff3f872cc28b3d6":"","05804c091784c2103414a942d548196b":"","98965cc10742fbeb62ed17ceb62238be":"","72911d7f24aeb3bca39b73a45b90b954":"","a5723282c2688c8cea6500ade9aa3bca":"","db355cea9222675d62cc8b0f60e8a6f8":""}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.0,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				scrollActivationWidth: null,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		


	</body>
</html>
