<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="manifest" href='data:application/manifest+json,{"display": "standalone", "name": "Pleb Names - Electrum Inscribe Instructions"}' />
		<title>Pleb Names - Electrum Inscribe Instructions</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-opensans theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section data-background-color="rgb(255, 255, 255)" data-id="3ee4cd2e4de8e817fff3f872cc28b3d6" id="add-inscriptions"><div class="sl-block" data-block-type="text" style="width: 882px; left: 56.2349px; top: 313px; height: auto;" data-block-id="bfd7ed1093bd5a2cfd44155adfe2ba0f"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; color: rgb(59, 130, 247); text-align: left;"><h2 style="text-align: center;">Add inscriptions into forms</h2></div></div>





<div class="sl-block" data-block-type="text" style="height: auto; width: 232.08px; left: 121.757px; top: 76.7163px;" data-name="text-5d05f3" data-block-id="662cdc63383c6bb07c7efd7af076af36"><div class="sl-block-style" style="z-index: 11; transform: rotate(-7deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; color: rgb(102, 102, 102); font-size: 150%;"><p>npub</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 394.611px; left: 338.695px; top: 156.506px;" data-block-id="2fda736ae6c486c1cfcda4c8b14efcda" data-name="text-4ece5f"><div class="sl-block-style" style="z-index: 12; transform: rotate(2deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; color: rgb(102, 102, 102); font-size: 150%;"><p>Lightning Address</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 232.08px; left: 635px; top: 62.0404px;" data-block-id="446efea4025e96226f585726d90eaa83" data-name="text-d7e33e"><div class="sl-block-style" style="z-index: 13; transform: rotate(11deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; color: rgb(102, 102, 102); font-size: 150%;">
<p>Website</p>

<p> </p>
</div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 246.867px; height: 172.681px; left: 356.567px; top: 476.692px;" data-name="shape-e52158" data-block-id="1af08b66013d4a9fba6401a3075495be"><div class="sl-block-content" data-shape-type="arrow-down" data-shape-fill-color="rgb(255, 153, 0)" data-shape-stretch="true" style="z-index: 14; transition-duration: 0.6s; transition-delay: 0.6s;" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 247 173"><polygon points="123.4335,172.681 246.867,86.3405 172.80689999999998,86.3405 172.80689999999998,0 74.06009999999999,0 74.06009999999999,86.3405 0,86.3405 123.4335,172.681" class="shape-element" fill="rgb(255, 153, 0)"></polygon></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 232.08px; left: 717.77px; top: 172.716px;" data-block-id="20709d1b7d5987fbb6761ace43c66db1" data-name="text-2b34c4"><div class="sl-block-style" style="z-index: 15; transform: rotate(3deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; color: rgb(102, 102, 102); font-size: 150%;"><p>...</p></div></div></div></section><section data-background-color="rgb(255, 255, 255)" data-id="3b3f691b530b5941419e4c25d9448c93" id="set-fee"><div class="sl-block" data-block-type="text" style="width: 882px; left: 56.2349px; top: 313px; height: auto;" data-block-id="1b1cd4da8d3f7f6a1b3e0727ac8a7216"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; color: rgb(59, 130, 247); text-align: left;"><h2 style="text-align:center">Set transaction fee</h2></div></div>








<div class="sl-block" data-block-type="shape" style="width: 246.867px; height: 172.681px; left: 356.567px; top: 476.692px;" data-name="shape-e52158" data-block-id="a06d9efeac77e4df8be3bd3d17df3bb3"><div class="sl-block-content" data-shape-type="arrow-down" data-shape-fill-color="rgb(255, 153, 0)" data-shape-stretch="true" style="z-index: 14; transition-duration: 0.6s; transition-delay: 0.6s;" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 247 173"><polygon points="123.4335,172.681 246.867,86.3405 172.80689999999998,86.3405 172.80689999999998,0 74.06009999999999,0 74.06009999999999,86.3405 0,86.3405 123.4335,172.681" class="shape-element" fill="rgb(255, 153, 0)"></polygon></svg></div></div>
</section><section data-background-color="rgb(255, 255, 255)" data-id="05804c091784c2103414a942d548196b" id="copy-transaction"><div class="sl-block" data-block-type="text" style="width: 895px; left: 56px; top: 300px; height: auto;" data-block-id="601053aaafde7cff661550edb76282c6"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; color: rgb(59, 130, 247); text-align: left;"><h2 style="text-align: center;">Copy generated Transaction</h2></div></div>





<div class="sl-block" data-block-type="shape" style="width: 246.867px; height: 172.681px; left: 356.567px; top: 476.692px;" data-name="shape-e52158" data-block-id="d7327cddff5cc87a9f0fa9dd8aca1d15"><div class="sl-block-content" data-shape-type="arrow-down" data-shape-fill-color="rgb(255, 153, 0)" data-shape-stretch="true" style="z-index: 14; transition-duration: 0.6s; transition-delay: 0.6s;" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 247 173"><polygon points="123.4335,172.681 246.867,86.3405 172.80689999999998,86.3405 172.80689999999998,0 74.06009999999999,0 74.06009999999999,86.3405 0,86.3405 123.4335,172.681" class="shape-element" fill="rgb(255, 153, 0)"></polygon></svg></div></div></section><section data-background-color="rgb(255, 255, 255)" data-id="9745935893ac2974a7420c278251cb5e" id="load-transaction">




<div class="sl-block" data-block-type="image" style="width: 739.33px; height: 510.535px; left: 28.1295px; top: 129.324px; min-width: 1px; min-height: 1px;" data-name="image-143ccc" data-block-id="2656f41636a09375d011dd08d64376e6"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="1955" data-natural-height="1350" data-lazy-loaded="" data-src="pleb-names-electrum-inscribe/86fae5b4ba0bd188858ebb5176e27cc8.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 882px; left: 36px; top: 25.8628px; height: auto;" data-block-id="c6440d9cff83bd1b0c48cd0369f08bec" data-name="text-6ed50b"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 12; color: rgb(59, 130, 247); text-align: left;"><h2>Load Transaction </h2></div></div>

<div class="sl-block" data-block-type="shape" style="width: 135.589px; height: 207.769px; left: 497.343px; top: 178.321px;" data-name="shape-e52158" data-block-id="5c3c640d24c397f3fd4165984d6096d1"><div class="sl-block-style" style="z-index: 13; transform: rotate(90deg); filter: drop-shadow(rgba(0, 0, 0, 0.5) 5px 5px 5px) opacity(100%);"><div class="sl-block-content" data-shape-type="arrow-down" data-shape-fill-color="rgb(255, 153, 0)" data-shape-stretch="true" style="z-index: 13; transition-duration: 0.6s; transition-delay: 0.6s;" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 136 208"><polygon points="67.7945,207.769 135.589,103.8845 94.91229999999999,103.8845 94.91229999999999,0 40.6767,0 40.6767,103.8845 0,103.8845 67.7945,207.769" class="shape-element" fill="rgb(255, 153, 0)"></polygon></svg></div></div></div></section><section data-background-color="rgb(255, 255, 255)" data-id="9abf29e401d65cd34f9b87c53083b47c" id="paste-transaction">




<div class="sl-block" data-block-type="image" style="width: 739.33px; height: 510.535px; left: 28.1295px; top: 129.324px; min-width: 1px; min-height: 1px;" data-name="image-143ccc" data-block-id="709507aea4cf263c70f66e43fd43cbd4"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="1955" data-natural-height="1350" data-lazy-loaded="" data-src="pleb-names-electrum-inscribe/1966e03ff6d267fcfef51451f4aa3de1.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 882px; left: 36px; top: 25.8628px; height: auto;" data-block-id="32768427e8891278c8585852a85222f3" data-name="text-cf4872"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; color: rgb(59, 130, 247); text-align: left;"><h2>Paste Transaction</h2></div></div>

<div class="sl-block" data-block-type="shape" style="width: 135.589px; height: 207.769px; left: 638.721px; top: 379.82px;" data-name="shape-e52158" data-block-id="708318a74aad2067795a7a5eba5db243"><div class="sl-block-style" style="z-index: 12; transform: rotate(90deg); filter: drop-shadow(rgba(0, 0, 0, 0.5) 5px 5px 5px) opacity(100%);"><div class="sl-block-content" data-shape-type="arrow-down" data-shape-fill-color="rgb(255, 153, 0)" data-shape-stretch="true" style="z-index: 12; transition-duration: 0.6s; transition-delay: 0.6s;" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 136 208"><polygon points="67.7945,207.769 135.589,103.8845 94.91229999999999,103.8845 94.91229999999999,0 40.6767,0 40.6767,103.8845 0,103.8845 67.7945,207.769" class="shape-element" fill="rgb(255, 153, 0)"></polygon></svg></div></div></div></section><section data-background-color="rgb(255, 255, 255)" data-id="72911d7f24aeb3bca39b73a45b90b954" id="sign-transaction">




<div class="sl-block" data-block-type="image" style="width: 739.33px; height: 510.535px; left: 28.1295px; top: 129.324px; min-width: 1px; min-height: 1px;" data-name="image-143ccc" data-block-id="bbddf503dc571d927df0b359657aa977"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="1878" data-natural-height="1350" data-lazy-loaded="" data-crop-x="0" data-crop-y="0.019693" data-crop-width="1" data-crop-height="0.960614" style="left: 0px; top: -10px; width: 739px; height: 531px;" data-src="pleb-names-electrum-inscribe/f1ca2bed7c252eb2be070a47d558c3c4.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 882px; left: 36px; top: 25.8628px; height: auto;" data-name="text-cf4872" data-block-id="7c6a7fe175fc6ace20de898d9ef49c9a"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 12; color: rgb(59, 130, 247); text-align: left;"><h2>Sign Transaction</h2></div></div>

<div class="sl-block" data-block-type="shape" style="width: 135.589px; height: 207.769px; left: 632.681px; top: 510.151px;" data-name="shape-e52158" data-block-id="e0c9cc1ffa82ffbabdb6ddca0eec19a1"><div class="sl-block-style" style="z-index: 13; transform: rotate(90deg); filter: drop-shadow(rgba(0, 0, 0, 0.5) 5px 5px 5px) opacity(100%);"><div class="sl-block-content" data-shape-type="arrow-down" data-shape-fill-color="rgb(255, 153, 0)" data-shape-stretch="true" style="z-index: 13; transition-duration: 0.6s; transition-delay: 0.6s;" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 136 208"><polygon points="67.7945,207.769 135.589,103.8845 94.91229999999999,103.8845 94.91229999999999,0 40.6767,0 40.6767,103.8845 0,103.8845 67.7945,207.769" class="shape-element" fill="rgb(255, 153, 0)"></polygon></svg></div></div></div></section><section data-background-color="rgb(255, 255, 255)" data-id="a5723282c2688c8cea6500ade9aa3bca" id="broadcast-transaction">





<div class="sl-block" data-block-type="text" style="width: 882px; left: 36px; top: 25.8628px; height: auto;" data-name="text-cf4872" data-block-id="01687dfb9512a2f1fa8db729813fb1e5"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; color: rgb(59, 130, 247); text-align: left;"><h2>Broadcast Transaction</h2></div></div>
<div class="sl-block" data-block-type="image" style="width: 739.33px; height: 531.467px; left: 28.1295px; top: 118.372px; min-width: 1px; min-height: 1px;" data-name="image-f6cc1e" data-block-id="22319da6d46797961e8ccbf5e6404680"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="1878" data-natural-height="1350" data-lazy-loaded="" data-src="pleb-names-electrum-inscribe/c42c84a717ad9d526fc620cc528869db.png"></div></div>

<div class="sl-block" data-block-type="shape" style="width: 135.589px; height: 207.769px; left: 716.892px; top: 510.151px;" data-name="shape-e52158" data-block-id="4b37577765fad8d5421979a664185d04"><div class="sl-block-style" style="z-index: 12; transform: rotate(90deg); filter: drop-shadow(rgba(0, 0, 0, 0.5) 5px 5px 5px) opacity(100%);"><div class="sl-block-content" data-shape-type="arrow-down" data-shape-fill-color="rgb(255, 153, 0)" data-shape-stretch="true" style="z-index: 12; transition-duration: 0.6s; transition-delay: 0.6s;" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 136 208"><polygon points="67.7945,207.769 135.589,103.8845 94.91229999999999,103.8845 94.91229999999999,0 40.6767,0 40.6767,103.8845 0,103.8845 67.7945,207.769" class="shape-element" fill="rgb(255, 153, 0)"></polygon></svg></div></div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":3321589,"slug":"pleb-names-electrum-inscribe","title":"Pleb Names - Electrum Inscribe Instructions","description":"","width":960,"height":700,"margin":0.0,"visibility":"all","published_at":"2024-12-13T00:32:46.754Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/5f455344d91ad651390c4e62ae851868/thumb.jpg?1734262768","view_count":1,"user":{"id":2393745,"username":"bitcoin-guides","name":"Bitcoin Guides","description":"🧡 Bitcoin Einsteiger Kurse\r\n😳 Geld verstehen\r\n🧡 Bitcoin entdecken\r\n👍 Bitcoin sicher verwahren\r\n🚫 No Crypto!\r\n🧑‍💻 Virtuell\r\n\r\n📍 Rhein-Neckar-Kreis","thumbnail_url":"https://media.slid.es/avatars/2393745/Screenshot_2023-04-11_at_23.29.21.jpg","account_type":"lite","team_id":null,"settings":{"id":56985551,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":false,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"opensans","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":7,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":1,"data_updated_at":1734265175683,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"language":"en","notes":{"401d9f7dfcac3b09403283c981773c89":"","6d6fe916c35a08ae4372a8337f30396c":"","4488919885f9eefd57e737399b4cc1ba":"","f65fcbaea7fd20159c3c165a4f4299e8":"","b7dbdb9c2dd9459a15286b7f9e43c063":"","a77ea9899e0e83ffdb18a57e0e5db869":"","81420e3ee7b0230b08056b8dc4d6f15a":"","459abf4329bedcbef2f9ed91a8386f8a":"","9abf29e401d65cd34f9b87c53083b47c":"","1924341e27940485b74c3068c411bca2":"","9745935893ac2974a7420c278251cb5e":"","9dc57bc4cf218afd7386ca4f59bb05da":"","cb01b6f42e40a73a77f5ea45d3bc4c0d":"","b3f8ea4883bb3b68f8e1cdb66f070486":"","3ee4cd2e4de8e817fff3f872cc28b3d6":"","05804c091784c2103414a942d548196b":"","98965cc10742fbeb62ed17ceb62238be":"","72911d7f24aeb3bca39b73a45b90b954":"","a5723282c2688c8cea6500ade9aa3bca":"","db355cea9222675d62cc8b0f60e8a6f8":"","3b3f691b530b5941419e4c25d9448c93":""}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.0,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				scrollActivationWidth: null,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		


	</body>
</html>
